# Blockchain Explorer API Keys
# Get your free API keys from the respective blockchain explorers

# Ethereum (https://etherscan.io/myapikey)
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Polygon (https://polygonscan.com/myapikey)
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here

# BNB Smart Chain (https://bscscan.com/myapikey)
BSCSCAN_API_KEY=your_bscscan_api_key_here

# Arbitrum (https://arbiscan.io/myapikey)
ARBISCAN_API_KEY=your_arbiscan_api_key_here

# Optimism (https://optimistic.etherscan.io/myapikey)
OPTIMISM_API_KEY=your_optimism_api_key_here

# Avalanche (https://snowtrace.io/myapikey)
SNOWTRACE_API_KEY=your_snowtrace_api_key_here

# Cardano Blockfrost (https://blockfrost.io)
BLOCKFROST_API_KEY=your_blockfrost_api_key_here

# TRON Grid (https://www.trongrid.io)
TRONGRID_API_KEY=your_trongrid_api_key_here

# Note: Bitcoin and Solana use public APIs and don't require keys
# For production deployment, load these from environment variables instead of hardcoding in config.js
